repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "8ce01d8ea682cf05"
getgenv().SettingFarm ={
    ["GodHuman"] = true,
    ["Priority Get Melee Sea 3"] = true,
    ["Auto Race V2-V3"] = true,
    ["Auto Saber"] = true,
    ["Auto Pole"] = true,
    ["Cursed Dual Katana"] = true,
    ["SoulGuitar"] = true,
    ["Teleport To Fruit"] = true,
    ["Hop Fruit 1M Quest Third Sea"] = true,
    ["White Screen"] = true,
    ["Buy Haki"] = {
        ["Enhancement"] = true,
        ["Skyjump"] = true,
        ["Flash Step"] = true,
        ["Observation"] = true,
    },

    ["Blox Fruit Sniper"] = {"Kitsune-Kitsune","Leopard-Leopard","Leopard-Leopard","Dragon-Dragon","Spirit-Spirit","Venom-Venom","Dough-Dough","T-Rex-T-Rex","Mammoth-Mammoth","Rumble-Rumble","Portal-Portal","Sound-Sound","Buddha-Buddha","Magma-Magma"},
    ["Lock Fruit"] = {"Kitsune-Kitsune","Leopard-Leopard","Leopard-Leopard","Dragon-Dragon","Spirit-Spirit","Venom-Venom","Dough-Dough","T-Rex-T-Rex","Mammoth-Mammoth","Rumble-Rumble","Portal-Portal","Sound-Sound","Buddha-Buddha","Magma-Magma"},
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/KaitunTrash.lua"))()
